<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #msg input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #msg button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form id="userform" action="">
      <input id="username" autocomplete="off" placeholder="Username" /><button>Set</button>
    </form>
    <ul id="messages"></ul>
    <form id="msg" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();

			$('#msg').submit(function(){
				//appendMessage(msg);
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});

			$('#userform').submit(function(){
				socket.emit('set username', $('#username').val());
				return false;
			});

			socket.on('chat message', function(msg){
				appendMessage(msg);
			});

			function appendMessage(msg) {
				$('#messages').append($('<li>').text(msg));
			}
		</script>
  </body>
</html>
